# ZhuContainerApp

./: pom.xml
src/main/java/zhu/app/control/: BaseController.java  DownLoadAction.java  TestAction.java
src/main/java/zhu/app/core/annotations/: ModelAttr.java
src/main/java/zhu/app/core/model/: ApiResponse.java  ApiResponseState.java
src/main/java/zhu/app/core/utils/: ConvertUtil.java  ModelUtils.java  ReflectionUtils.java  RespObject.java
src/main/java/zhu/app/dao/: CustomerServiceDAO.java  CustomerServiceXmlDAO.java  ITestDAO.java  ITestXmlDAO.java
src/main/java/zhu/app/model/: Account.java  CustomerService.java  User.java  UserMapper.xml
src/main/java/zhu/app/proxy/: MyProxy.java
src/main/java/zhu/app/service/: CustomerServiceService.java  CustomerServiceXmlService.java  ITestService.java  ITestXmlService.java
src/main/java/zhu/app/service/impl/: CustomerServiceServiceImpl.java  CustomerServiceXmlServiceImpl.java  TestServiceImpl.java  TestXmlServiceImpl.java
src/main/java/zhu/app/utils/: Base64Util.java  CommonUtils.java  DateUtil.java  FileDownloadUtil.java  FileSelfUtil.java  FreeMarkUtil.java  MD5Util.java
src/main/resources/config/: jdbc.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/mapper/: CustomerSeriviceMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/admin/: index.html
src/main/webapp/html/introduce/: introduce.html
src/main/webapp/js/custom/: ajaxUtils.js
src/main/webapp/js/index/: index.js
